{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/videos.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "functions": {
    "api/analyze.js": {
      "maxDuration": 180
    },
    "api/hooks.js": {
      "maxDuration": 120
    },
    "api/video-hooks.js": {
      "maxDuration": 240
    },
    "api/video-proxy.js": {
      "maxDuration": 60
    },
    "api/match-videos.js": {
      "maxDuration": 180
    },
    "api/hooks-intelligence.js": {
      "maxDuration": 300
    },
    "api/admin/start-preanalysis.js": {
      "maxDuration": 60
    },
    "api/admin/preanalysis-status.js": {
      "maxDuration": 60
    },
    "api/admin/process-preanalysis-batch.js": {
      "maxDuration": 180
    },
    "api/admin/cron-preanalysis-a7f3c9.js": {
      "maxDuration": 180
    },
    "api/admin/cron-preanalysis-b4e812.js": {
      "maxDuration": 180
    },
    "api/admin/cron-preanalysis-c91d57.js": {
      "maxDuration": 180
    },
    "api/checkout.js": {
      "maxDuration": 30
    },
    "api/render-video.js": {
      "maxDuration": 300
    },
    "api/render-download.js": {
      "maxDuration": 60
    },
    "api/render-direct.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/admin/cron-preanalysis-a7f3c9",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/admin/cron-preanalysis-b4e812",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/admin/cron-preanalysis-c91d57",
      "schedule": "* * * * *"
    }
  ]
}